#PRISMIC
PRISMIC_ACCESS_TOKEN="MC5ZNlhQekJjQUFQeVFuTm05.77-977-977-977-9e--_ve-_vT0sUkoA77-977-977-977-977-9BXYHVAPvv700BhTvv71GCO-_vSlu"


#GOOGLE_TAG_API
NEXT_PUBLIC_GOOGLE_API="wS0Mr2E3QemxSfIv5584MA"
NEXT_PUBLIC_ANALYTICS_API="G-2FL2SWSV0D"
NEXT_PUBLIC_GTM="GTM-T7WTZ5M"

#FACEBOOK PIXEL
NEXT_PUBLIC_FACEBOOK_PIXEL="316246934103897"
NEXT_PUBLIC_PIXEL_API_TOKEN="EAAODB1S0NcwBALt8fHkZCdiTsXVxqUBfa7Tmc5citOLKG76KBISV4zPSRhJr57vIKZAvJWsAF7CIBpNTtZC2XpEJZBqovTvUtTzD2TeRO4n8Q0w31DZAxKxbK5K0N1MryMWjntjXlzupsQZCGmPSxe32eZAlScA1UAZCnXct8WqGBZBcm69FkUEr4AdvEP5iScJ0ZD"