.matrizContainer { 
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    position: fixed;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: var(--white);
    padding: 2rem;
    .matrizGrid {
        .a {
            display: flex;
            align-items: center;
            justify-content: center;
            grid-area: a;
        }
        .b {
            display: flex;
            align-items: center;

            grid-area: b;
            p {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-size: 3rem;
                font-weight: 600;

            }
        }
        .c {
            grid-area: c;
            display: flex;
            align-items: center;
            max-width: 450px;
            p {
                font-size: 1.3rem;
                text-align: justify;
            }
        }
        .d {
            grid-area: d;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .linkWhatsapp{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: .8rem;
                background-color: var(--blue);
                color: var(--white);
                text-decoration: none;
                border-radius: 8px;
                padding: 1rem;
                &:hover {
                    filter: brightness(95%);
                }
            }
        }
        .e {
            grid-area: e;
            
            .linkBack{
                background-color: var(--blue);
                padding: 1rem;
                text-align: center;
                border-radius: 8px;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--white);
            }
        }
        max-width: 800px;
        height: 80vh;
        display: grid;
        grid-template-areas: 
        'a a a a'
        'b b b b'
        'c c d d'
        'e e e e';
        
    }
}

@media(max-width: 830px){
    .b{
        p {
            font-size: 2rem !important;
        }
    }
    .c {
        width: 90%;
    }
}

@media(max-width: 500px){
    .matrizGrid{
        grid-template-areas: 
        'a a a a'
        'b b b b'
        'c c c c'
        'd d d d'
        'e e e e' !important;
    }
    .b{
        p {
            font-size: 1.2rem !important;
            margin: 0;
        }
    }
    .c {
        p {
            font-size: 1rem !important;
            margin: 0;
        }
    }
    .d {
        align-items: flex-start;
        justify-content: flex-start;
        .linkWhatsapp{
            padding: .6rem !important;
            margin-bottom: 1rem;
        }
    }
}